<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)http://www.pacifico.gt/website/catalogo.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./Catálogo_files/estilos.css" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=2.0">


<script src="./Catálogo_files/jquery-1.9.1.min.js.descarga"></script>
<script src="./Catálogo_files/jquery.slides.min.js.descarga"></script>

<script type="text/javascript" language="javascript" src="./Catálogo_files/jquery.carouFredSel-6.2.1-packed.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Catálogo_files/jquery.mousewheel.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Catálogo_files/jquery.touchSwipe.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Catálogo_files/jquery.transit.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Catálogo_files/jquery.ba-throttle-debounce.min.js.descarga"></script>


<script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 300,
        play: {
          active: true,
          auto: true,
          interval: 12000,
          swap: true
        }
      });
    });
</script>

<script type="text/javascript" language="javascript">
			$(function() {
				$('#foo4').carouFredSel({
					responsive: true,
					width: '100%',
					scroll: 2,
					items: {
						width: 300,
						//height: '50%',//	
						visible: {
							min: 1,
							max: 4
						}
					}
				});
});
		</script>



<title>Catálogo</title>
</head>

<body>

<div id="wrapperInicio">
 
 <div id="header">
  <div id="logo"><a href="http://www.pacifico.gt/website/index.html"><img src="./Catálogo_files/logo-pacifico.png" alt="Logotipo"></a></div>
  
<!--
<div id="telefonosH">
  <h1>PBX: 2427-4444</h1>
  <img src="imagenes/icono-telefono-encabezado.png" alt="Teléfonos" />
  <ul>
   <li>2361-7120  | 2361-7122 | 2334-4861</li>
   <li>2362-9091  | 2362-9092 | 2334-3076</li>
  </ul>
</div>-->
  
 </div>
 

<div id="menu">
 <ul>
  <li><a href="http://www.pacifico.gt/website/index.html">Inicio</a></li>
  <li> | </li>
 <!-- <li class="ofertas"><a href="ofertas.html">Ofertas</a></li>
  <li> | </li>-->
  <li><a href="http://www.pacifico.gt/website/productos.html">Nuevos Productos</a></li>
  <li> | </li>
  <!--<li><a href="pedidos.php">Pedidos</a></li>
  <li> | </li>-->
  <li><a href="http://www.pacifico.gt/website/catalogo.html">Catálogo</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/videos.html">Videos</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/contacto.php">Contáctenos</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/ubicacion.html">Como llegar</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/parqueo.html">Parqueo para clientes</a></li>
 </ul>
</div>

<!--
<div id="e-mails">
 <ul>
  <li><img src="imagenes/icono-fax.png" alt="FAX" />FAX: 2427-4445</li>
  <li><img src="imagenes/icono-fax.png" alt="FAX"/>FAX: 2362-9093</li>
  <li><img src="imagenes/icono-telefono.png" alt="servicio"/>Servicio al cliente: 2427-4440</li>
  <li><img src="imagenes/icono-email.png" alt="E-mail"/>ventas@pacifico.com.gt</li>
  <li><img src="imagenes/icono-email.png" alt="E-mail"/>servicioalcliente@pacifico.com.gt</li>
  <li><img src="imagenes/icono-email.png" alt="E-mail"/>reclamos@pacifico.com.gt</li>
 </ul>
</div>-->



<div id="tituloOfertas">Catálogo de productos</div>

<div id="contenedorCatalogo">
<div data-configid="9815374/38679121" style="width: 650px; height: 421px;" class="issuuembed issuu-isrendered"><div style="width:100%; height:100%;">    <div style="height:-moz-calc(100% - 30px); height:-webkit-calc(100% - 30px); height:-o-calc(100% - 30px); height:calc(100% - 30px);"><iframe src="./Catálogo_files/embed.html" style="border:none;width:100%;height:100%" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" msallowfullscreen=""></iframe></div>    <div style="width: auto; height:30px; padding-left: 10px; padding-right: 10px; background-color: rgba(0,0,0,.7); display: flex; justify-content: space-between; align-items: center">        <div style="width: auto; display: flex; align-items: center;">            <span style="color: #fff; font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; font-style:normal; font-weight:400; height:auto; margin:0; padding:0; white-space: nowrap;">                Powered by            </span>            <span style="width: 62px; height: 36px; padding-left: 5px;">                <a href="https://issuu.com/explore" onclick="window.IssuuReaders.links.usage(&quot;9815374/38679121&quot;, &quot;ycpt&quot;);" target="_blank">                    <svg width="100%" height="100%" viewBox="-2 0 60 14" style="fill: #fff">                        <g>                            <path d="M6.83590808,3.64127016 C5.02752664,3.6236996 3.54764132,5.11190524 3.53049341,6.96464718 C3.5133455,8.81760081 4.96575284,10.3339617 6.77413428,10.3515323 C8.58251571,10.3688911 10.0626076,8.88089718 10.0795489,7.02815524 C10.0966969,5.17520161 8.64428951,3.65862903 6.83590808,3.64127016 L6.83590808,3.64127016 Z M6.78942278,8.69524194 C5.87376569,8.68635081 5.13826495,7.91853831 5.14694221,6.9803125 C5.15561947,6.04208669 5.90496249,5.28845766 6.82061958,5.29734879 C7.73627667,5.30623992 8.4717774,6.07405242 8.46310015,7.01248992 C8.45442289,7.95050403 7.70507987,8.70413306 6.78942278,8.69524194 L6.78942278,8.69524194 Z"></path>                            <path d="M6.75843258,0.424375 C6.74830911,0.424375 6.73818565,0.424798387 6.72785558,0.424798387 L6.72785558,0.424163306 L0.856245804,0.424163306 C0.562045511,0.424163306 0.321148361,0.67078629 0.321148361,0.972449597 L0.321148361,7.02053427 C0.321148361,10.6633569 3.2032369,13.6164819 6.75843258,13.6164819 C10.3138349,13.6164819 13.1957168,10.6633569 13.1957168,7.02053427 C13.1957168,3.3775 10.3138349,0.424375 6.75843258,0.424375 L6.75843258,0.424375 Z M2.33592452,6.92929435 C2.35927047,4.40019153 4.37921167,2.36920363 6.84747775,2.39291331 C9.31574383,2.41683468 11.2980836,4.48677419 11.274531,7.01566532 C11.2513917,9.54455645 9.23124389,11.5755444 6.76318441,11.551623 C4.29491833,11.5277016 2.31257857,9.45797379 2.33592452,6.92929435 L2.33592452,6.92929435 Z"></path>                            <path d="M6.83590808,3.64127016 C5.02752664,3.6236996 3.54764132,5.11190524 3.53049341,6.96464718 C3.5133455,8.81760081 4.96575284,10.3339617 6.77413428,10.3515323 C8.58251571,10.3688911 10.0626076,8.88089718 10.0795489,7.02815524 C10.0966969,5.17520161 8.64428951,3.65862903 6.83590808,3.64127016 L6.83590808,3.64127016 Z M6.78942278,8.69524194 C5.87376569,8.68635081 5.13826495,7.91853831 5.14694221,6.9803125 C5.15561947,6.04208669 5.90496249,5.28845766 6.82061958,5.29734879 C7.73627667,5.30623992 8.4717774,6.07405242 8.46310015,7.01248992 C8.45442289,7.95050403 7.70507987,8.70413306 6.78942278,8.69524194 L6.78942278,8.69524194 Z"></path>                            <path d="M6.75843258,0.424375 C6.74830911,0.424375 6.73818565,0.424798387 6.72785558,0.424798387 L6.72785558,0.424163306 L0.856245804,0.424163306 C0.562045511,0.424163306 0.321148361,0.67078629 0.321148361,0.972449597 L0.321148361,7.02053427 C0.321148361,10.6633569 3.2032369,13.6164819 6.75843258,13.6164819 C10.3138349,13.6164819 13.1957168,10.6633569 13.1957168,7.02053427 C13.1957168,3.3775 10.3138349,0.424375 6.75843258,0.424375 L6.75843258,0.424375 Z M2.33592452,6.92929435 C2.35927047,4.40019153 4.37921167,2.36920363 6.84747775,2.39291331 C9.31574383,2.41683468 11.2980836,4.48677419 11.274531,7.01566532 C11.2513917,9.54455645 9.23124389,11.5755444 6.76318441,11.551623 C4.29491833,11.5277016 2.31257857,9.45797379 2.33592452,6.92929435 L2.33592452,6.92929435 Z"></path>                        </g>                        <g transform="translate(17.000000, 0.000000)">                            <path d="M1.18803132,0.461209677 C1.75267275,0.461209677 2.22289738,0.943235887 2.22289738,1.52137097 C2.22289738,2.09950605 1.75267275,2.58110887 1.18803132,2.58110887 C0.624009688,2.58110887 0.153578461,2.09950605 0.153578461,1.52137097 C0.153578461,0.943235887 0.624009688,0.461209677 1.18803132,0.461209677 L1.18803132,0.461209677 Z M1.18803132,12.5656351 C0.661197927,12.5656351 0.30419083,12.160877 0.30419083,11.6597984 L0.30419083,4.79775202 C0.30419083,4.29709677 0.680411851,3.89212702 1.18803132,3.89212702 C1.69627059,3.89212702 2.07228501,4.29709677 2.07228501,4.79775202 L2.07228501,11.6597984 C2.07228501,12.160877 1.71486471,12.5656351 1.18803132,12.5656351 L1.18803132,12.5656351 Z"></path>                            <path d="M7.56498795,12.6429032 C6.37971612,12.6429032 5.32646254,12.2574093 4.5742271,11.6597984 C4.31101701,11.4478931 4.19779948,11.1587198 4.19779948,10.9080746 C4.19779948,10.522369 4.49902422,10.2715121 4.87524524,10.2715121 C5.17585017,10.2715121 5.36427059,10.3877319 5.57107852,10.5420565 C6.07890458,10.9273387 6.79353858,11.2931452 7.69679959,11.2931452 C8.71265833,11.2931452 9.25808584,10.9080746 9.25808584,10.3104637 C9.25808584,9.65548387 8.73125245,9.40462702 7.41437558,9.03797379 C5.10085389,8.40268145 4.25440825,7.59231855 4.25440825,6.20509073 C4.25440825,4.75943548 5.5522778,3.81485887 7.58399527,3.81485887 C8.35503143,3.81485887 9.2200712,4.00771169 9.91631767,4.35446573 C10.4241437,4.60511089 10.781564,4.91333669 10.781564,5.29904234 C10.781564,5.64579637 10.5935568,5.97392137 10.1045315,5.97392137 C9.85991551,5.97392137 9.61529954,5.858125 9.33328872,5.70337702 C8.80624873,5.41462702 8.22321978,5.26114919 7.54639383,5.26114919 C6.60573797,5.26114919 5.96610026,5.51137097 5.96610026,6.18561492 C5.96610026,6.84144153 6.53053509,7.05292339 7.8848068,7.45789315 C9.91631767,8.05529234 10.9697779,8.61416331 10.9697779,10.1754032 C10.9697779,11.602006 9.80351335,12.6429032 7.56498795,12.6429032"></path>                            <path d="M16.0804749,12.6429032 C14.8952031,12.6429032 13.8415363,12.2574093 13.0893009,11.6597984 C12.8258842,11.4478931 12.7130799,11.1587198 12.7130799,10.9080746 C12.7130799,10.522369 13.014098,10.2715121 13.390319,10.2715121 C13.6913372,10.2715121 13.8791378,10.3877319 14.0863589,10.5420565 C14.5939784,10.9273387 15.3086124,11.2931452 16.2114602,11.2931452 C17.2275255,11.2931452 17.772953,10.9080746 17.772953,10.3104637 C17.772953,9.65548387 17.2465328,9.40462702 15.9298626,9.03797379 C13.6159277,8.40268145 12.7696886,7.59231855 12.7696886,6.20509073 C12.7696886,4.75943548 14.0677648,3.81485887 16.0990691,3.81485887 C16.8703118,3.81485887 17.7357648,4.00771169 18.4318047,4.35446573 C18.9392175,4.60511089 19.297051,4.91333669 19.297051,5.29904234 C19.297051,5.64579637 19.1088372,5.97392137 18.6193987,5.97392137 C18.3749893,5.97392137 18.1303733,5.858125 17.8485691,5.70337702 C17.3219423,5.41462702 16.7385002,5.26114919 16.0614676,5.26114919 C15.1208118,5.26114919 14.4813806,5.51137097 14.4813806,6.18561492 C14.4813806,6.84144153 15.0454023,7.05292339 16.4000872,7.45789315 C18.4318047,8.05529234 19.4850582,8.61416331 19.4850582,10.1754032 C19.4850582,11.602006 18.3185871,12.6429032 16.0804749,12.6429032"></path>                            <path d="M21.1926182,8.61416331 L21.1926182,4.79775202 C21.1926182,4.29709677 21.5878466,3.89212702 22.0768719,3.89212702 C22.5658973,3.89212702 22.9611256,4.29709677 22.9611256,4.79775202 L22.9611256,8.82606855 C22.9611256,10.0409778 23.8823609,10.9849194 25.1246547,10.9849194 C26.3659155,10.9849194 27.3063648,10.0409778 27.3063648,8.82606855 L27.3063648,4.79775202 C27.3063648,4.29709677 27.7015931,3.89212702 28.1902052,3.89212702 C28.679024,3.89212702 29.0740457,4.29709677 29.0740457,4.79775202 L29.0740457,8.61416331 C29.0740457,10.8697581 27.4001618,12.6429032 25.1246547,12.6429032 C22.8481147,12.6429032 21.1926182,10.8697581 21.1926182,8.61416331"></path>                            <path d="M31.0324197,8.61416331 L31.0324197,4.79775202 C31.0324197,4.29709677 31.4272349,3.89212702 31.9164668,3.89212702 C32.405079,3.89212702 32.8003073,4.29709677 32.8003073,4.79775202 L32.8003073,8.82606855 C32.8003073,10.0409778 33.7225756,10.9849194 34.9636298,10.9849194 C36.2048906,10.9849194 37.1455465,10.0409778 37.1455465,8.82606855 L37.1455465,4.79775202 C37.1455465,4.29709677 37.5407748,3.89212702 38.0298002,3.89212702 C38.5192387,3.89212702 38.9136406,4.29709677 38.9136406,4.79775202 L38.9136406,8.61416331 C38.9136406,10.8697581 37.2401699,12.6429032 34.9636298,12.6429032 C32.6872964,12.6429032 31.0324197,10.8697581 31.0324197,8.61416331"></path>                            <path d="M1.18803132,0.461209677 C1.75267275,0.461209677 2.22289738,0.943235887 2.22289738,1.52137097 C2.22289738,2.09950605 1.75267275,2.58110887 1.18803132,2.58110887 C0.624009688,2.58110887 0.153578461,2.09950605 0.153578461,1.52137097 C0.153578461,0.943235887 0.624009688,0.461209677 1.18803132,0.461209677 L1.18803132,0.461209677 Z M1.18803132,12.5656351 C0.661197927,12.5656351 0.30419083,12.160877 0.30419083,11.6597984 L0.30419083,4.79775202 C0.30419083,4.29709677 0.680411851,3.89212702 1.18803132,3.89212702 C1.69627059,3.89212702 2.07228501,4.29709677 2.07228501,4.79775202 L2.07228501,11.6597984 C2.07228501,12.160877 1.71486471,12.5656351 1.18803132,12.5656351 L1.18803132,12.5656351 Z"></path>                            <path d="M7.56498795,12.6429032 C6.37971612,12.6429032 5.32646254,12.2574093 4.5742271,11.6597984 C4.31101701,11.4478931 4.19779948,11.1587198 4.19779948,10.9080746 C4.19779948,10.522369 4.49902422,10.2715121 4.87524524,10.2715121 C5.17585017,10.2715121 5.36427059,10.3877319 5.57107852,10.5420565 C6.07890458,10.9273387 6.79353858,11.2931452 7.69679959,11.2931452 C8.71265833,11.2931452 9.25808584,10.9080746 9.25808584,10.3104637 C9.25808584,9.65548387 8.73125245,9.40462702 7.41437558,9.03797379 C5.10085389,8.40268145 4.25440825,7.59231855 4.25440825,6.20509073 C4.25440825,4.75943548 5.5522778,3.81485887 7.58399527,3.81485887 C8.35503143,3.81485887 9.2200712,4.00771169 9.91631767,4.35446573 C10.4241437,4.60511089 10.781564,4.91333669 10.781564,5.29904234 C10.781564,5.64579637 10.5935568,5.97392137 10.1045315,5.97392137 C9.85991551,5.97392137 9.61529954,5.858125 9.33328872,5.70337702 C8.80624873,5.41462702 8.22321978,5.26114919 7.54639383,5.26114919 C6.60573797,5.26114919 5.96610026,5.51137097 5.96610026,6.18561492 C5.96610026,6.84144153 6.53053509,7.05292339 7.8848068,7.45789315 C9.91631767,8.05529234 10.9697779,8.61416331 10.9697779,10.1754032 C10.9697779,11.602006 9.80351335,12.6429032 7.56498795,12.6429032"></path>                            <path d="M16.0804749,12.6429032 C14.8952031,12.6429032 13.8415363,12.2574093 13.0893009,11.6597984 C12.8258842,11.4478931 12.7130799,11.1587198 12.7130799,10.9080746 C12.7130799,10.522369 13.014098,10.2715121 13.390319,10.2715121 C13.6913372,10.2715121 13.8791378,10.3877319 14.0863589,10.5420565 C14.5939784,10.9273387 15.3086124,11.2931452 16.2114602,11.2931452 C17.2275255,11.2931452 17.772953,10.9080746 17.772953,10.3104637 C17.772953,9.65548387 17.2465328,9.40462702 15.9298626,9.03797379 C13.6159277,8.40268145 12.7696886,7.59231855 12.7696886,6.20509073 C12.7696886,4.75943548 14.0677648,3.81485887 16.0990691,3.81485887 C16.8703118,3.81485887 17.7357648,4.00771169 18.4318047,4.35446573 C18.9392175,4.60511089 19.297051,4.91333669 19.297051,5.29904234 C19.297051,5.64579637 19.1088372,5.97392137 18.6193987,5.97392137 C18.3749893,5.97392137 18.1303733,5.858125 17.8485691,5.70337702 C17.3219423,5.41462702 16.7385002,5.26114919 16.0614676,5.26114919 C15.1208118,5.26114919 14.4813806,5.51137097 14.4813806,6.18561492 C14.4813806,6.84144153 15.0454023,7.05292339 16.4000872,7.45789315 C18.4318047,8.05529234 19.4850582,8.61416331 19.4850582,10.1754032 C19.4850582,11.602006 18.3185871,12.6429032 16.0804749,12.6429032"></path>                            <path d="M21.1926182,8.61416331 L21.1926182,4.79775202 C21.1926182,4.29709677 21.5878466,3.89212702 22.0768719,3.89212702 C22.5658973,3.89212702 22.9611256,4.29709677 22.9611256,4.79775202 L22.9611256,8.82606855 C22.9611256,10.0409778 23.8823609,10.9849194 25.1246547,10.9849194 C26.3659155,10.9849194 27.3063648,10.0409778 27.3063648,8.82606855 L27.3063648,4.79775202 C27.3063648,4.29709677 27.7015931,3.89212702 28.1902052,3.89212702 C28.679024,3.89212702 29.0740457,4.29709677 29.0740457,4.79775202 L29.0740457,8.61416331 C29.0740457,10.8697581 27.4001618,12.6429032 25.1246547,12.6429032 C22.8481147,12.6429032 21.1926182,10.8697581 21.1926182,8.61416331"></path>                            <path d="M31.0324197,8.61416331 L31.0324197,4.79775202 C31.0324197,4.29709677 31.4272349,3.89212702 31.9164668,3.89212702 C32.405079,3.89212702 32.8003073,4.29709677 32.8003073,4.79775202 L32.8003073,8.82606855 C32.8003073,10.0409778 33.7225756,10.9849194 34.9636298,10.9849194 C36.2048906,10.9849194 37.1455465,10.0409778 37.1455465,8.82606855 L37.1455465,4.79775202 C37.1455465,4.29709677 37.5407748,3.89212702 38.0298002,3.89212702 C38.5192387,3.89212702 38.9136406,4.29709677 38.9136406,4.79775202 L38.9136406,8.61416331 C38.9136406,10.8697581 37.2401699,12.6429032 34.9636298,12.6429032 C32.6872964,12.6429032 31.0324197,10.8697581 31.0324197,8.61416331"></path>                        </g>                    </svg>                </a>            </span>        </div>        <span style="font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:12px; font-style:normal; font-weight:400; height:auto; line-height:18px; margin:0; padding:0; white-space: nowrap;">            <a style="color: #fff; text-decoration: underline;" href="https://issuu.com/publishers?entryPoint=embed" onclick="window.IssuuReaders.links.usage(&quot;9815374/38679121&quot;, &quot;ycpt&quot;);" target="_blank">Publish for Free</a>        </span> </div></div></div>
<script type="text/javascript" src="./Catálogo_files/embed.js.descarga" async="true"></script>
</div>

<div id="marcas">

<div id="carrusel">
 <ul>
 	<li><img src="./Catálogo_files/1.gif" alt="marcas"></li>
 	<li><img src="./Catálogo_files/2.gif" alt="marcas"></li>
 	<li><img src="./Catálogo_files/3.gif" alt="marcas"></li>
 	<li><img src="./Catálogo_files/4.gif" alt="marcas"></li>
 </ul>
</div>

<!--<h1>DISTRIBUIDORES AUTORIZADOS DE:</h1>


 <div class="list_carousel responsive">
			<ul id="foo4">
				<li><img src="imagenes/marcas/3m.png" alt="3M" /> </li>
				<li><img src="imagenes/marcas/eca.png" alt="ECA" /> </li>
				<li><img src="imagenes/marcas/phillips.png" alt="Phillips" /> </li>
				<li><img src="imagenes/marcas/roma.png" alt="Roma" /> </li>
				<li><img src="imagenes/marcas/sagola.png" alt="Sagola" /> </li>
				<li><img src="imagenes/marcas/tramontina.png" alt="Tramontina" /> </li>
				<li><img src="imagenes/marcas/tramontina-pro.png" alt="Tramontina-Pro"/> </li>
				<li><img src="imagenes/marcas/bosch.png" alt="Bosch" /></li>
				<li><img src="imagenes/marcas/caiman-tools.png" alt="Caiman" /></li>
				<li><img src="imagenes/marcas/coflex.png" alt="Coflex" /></li>
				<li><img src="imagenes/marcas/fandeli.png" alt="Fandeli" /></li>
				<li><img src="imagenes/marcas/induma.png" alt="Induma" /></li>
				<li><img src="imagenes/marcas/klingspor.png" alt="Klingspor" /></li>
				<li><img src="imagenes/marcas/kronenflex.png" alt="Kronenflex" /></li>
				<li><img src="imagenes/marcas/lombard.png" alt="Lombard" /></li>
				<li><img src="imagenes/marcas/sigala.png" alt="Sigala" /></li>
				<li><img src="imagenes/marcas/skil.png" alt="Skil" /></li>
				<li><img src="imagenes/marcas/best.png" alt="Best" /></li>
				<li><img src="imagenes/marcas/brass-craft.png" alt="Brass Craft" /></li>
				<li><img src="imagenes/marcas/fama.png" alt="Fama" /></li>
				<li><img src="imagenes/marcas/fischer.png" alt="Fischer" /></li>
				<li><img src="imagenes/marcas/forte.png" alt="Forte" /></li>
				<li><img src="imagenes/marcas/inco.png" alt="Inco" /></li>
				<li><img src="imagenes/marcas/poxipol.png" alt="Poxipol" /></li>
				<li><img src="imagenes/marcas/resistol.png" alt="Resistol" /></li>
				<li><img src="imagenes/marcas/durman.png" alt="Durman" /></li>

			</ul>
			<div class="clearfix"></div>
		</div>-->

</div>

</div>
<div style="height:100px"></div>
<div id="lineaDirecta2">
<h1> Distribuidora El Pacifico, S.A., Guatemala, Guatemala. </h1>
</div>



</body></html>