<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.pacifico.gt/website/contacto.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="./Contacto_files/estilos.css" media="screen">
<link rel="stylesheet" type="text/css" href="./Contacto_files/style.css" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="./Contacto_files/jquery-1.9.1.min.js.descarga"></script>
<script src="./Contacto_files/jquery.slides.min.js.descarga"></script>

<script type="text/javascript" language="javascript" src="./Contacto_files/jquery.carouFredSel-6.2.1-packed.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Contacto_files/jquery.mousewheel.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Contacto_files/jquery.touchSwipe.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Contacto_files/jquery.transit.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Contacto_files/jquery.ba-throttle-debounce.min.js.descarga"></script>
<script type="text/javascript" language="javascript" src="./Contacto_files/principal.js.descarga"></script>


<script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 300,
        play: {
          active: true,
          auto: true,
          interval: 12000,
          swap: true
        }
      });
    });
</script>

<script type="text/javascript" language="javascript">
			$(function() {
				$('#foo4').carouFredSel({
					responsive: true,
					width: '100%',
					scroll: 2,
					items: {
						width: 300,
						//height: '50%',//	
						visible: {
							min: 1,
							max: 4
						}
					}
				});
});
		</script>



<title>Contacto</title>
</head>

<body>

<div id="wrapperContacto">

 <div id="header">
  <div id="logo"><a href="http://www.pacifico.gt/website/index.html"><img src="./Contacto_files/logo-pacifico.png" alt="Logotipo"></a></div>
	  
<!--
<div id="telefonosH">
  <h1>PBX: 2427-4444</h1>
  <img src="imagenes/icono-telefono-encabezado.png" alt="Teléfonos" />
  <ul>
   <li>2361-7120  | 2361-7122 | 2334-4861</li>
   <li>2362-9091  | 2362-9092 | 2334-3076</li>
  </ul>
</div>-->
  
 </div>
 

<div id="menu">
 <ul>
  <li><a href="http://www.pacifico.gt/website/index.html">Inicio</a></li>
  <li> | </li>
  <!--<li class="ofertas"><a href="ofertas.html">OFERTAS</a></li>
  <li> | </li>-->
  <li><a href="http://www.pacifico.gt/website/productos.html">Nuevos Productos</a></li>
  <li> | </li>
 <!-- <li><a href="pedidos.php">PEDIDOS</a></li>
  <li> | </li>-->
  <li><a href="http://www.pacifico.gt/website/catalogo.html">Catálogo</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/videos.html">Videos</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/contacto.php">Contáctenos</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/ubicacion.html">Como llegar</a></li>
  <li> | </li>
  <li><a href="http://www.pacifico.gt/website/parqueo.html">Parqueo para clientes</a></li>
 </ul>
</div>

<!--
<div id="e-mails">
 <ul>
  <li><img src="imagenes/icono-fax.png" alt="FAX" />FAX: 2427-4445</li>
  <li><img src="imagenes/icono-fax.png" alt="FAX"/>FAX: 2362-9093</li>
  <li><img src="imagenes/icono-telefono.png" alt="servicio"/>Servicio al cliente: 2427-4440</li>
  <li><img src="imagenes/icono-email.png" alt="E-mail"/>ventas@pacifico.com.gt</li>
  <li><img src="imagenes/icono-email.png" alt="E-mail"/>servicioalcliente@pacifico.com.gt</li>
  <li><img src="imagenes/icono-email.png" alt="E-mail"/>reclamos@pacifico.com.gt</li>
 </ul>
</div>-->


<div id="tituloContacto">Póngase en contacto con nosotros:</div>

<div id="formulario">
 <form class="contacto" action="http://www.pacifico.gt/website/enviar.php" name="datos" enctype="multipart/form-data" method="post">
            <div><label>Nombre:</label><input type="text" value="" name="Nombre" id="nombre" onblur="casillaObligatoria(&#39;nombre&#39;);" onfocus="casillaNormal(&#39;nombre&#39;); "></div>
            <div><label>Teléfono:</label><input type="text" value="" name="Telefono" id="telefono" onblur="casillaObligatoria(&#39;telefono&#39;);" onfocus="casillaNormal(&#39;telefono&#39;); "></div>
            <div><label>Correo electrónico:</label><input type="text" value="ejemplo@dominio.com.gt" name="Correo" id="correoX" onblur="casillaObligatoria(&#39;correoX&#39;);" onfocus="casillaNormal(&#39;correoX&#39;); textCasilla(&#39;correoX&#39;);"></div>
            <div><label>Asunto:</label><input type="text" value="" name="Asunto" id="asunto" onblur="casillaObligatoria(&#39;asunto&#39;);" onfocus="casillaNormal(&#39;asunto&#39;);"></div>
            <div><label>Mensaje:</label><textarea rows="6" name="mensaje" id="mensaje" onblur="casillaObligatoria(&#39;mensaje&#39;);" onfocus="casillaNormal(&#39;mensaje&#39;);"></textarea></div>
                        <div><label>Datos adjuntos:</label><input type="file" name="archivo1" id="archivo1" value=""></div>
            <div id="captcha-contenedor">
             <img src="./Contacto_files/captcha.php" id="captcha" alt=""><input type="button" id="refrescar-registro" onclick="refrescarImg(&#39;captcha&#39;);"> 
             <label id="infoRecordar" for="captcha-form">Introduce el texto de la imagen:</label>
			<a name="retorno"> </a>
             <input type="text" name="captcha" id="captcha-form" onblur="casillaObligatoria(&#39;captcha-form&#39;); regresar();" onkeydown="validarCasillas();" onkeyup="validarCasillas();">
 </div>
            <div style="width: 151px"><label><input type="submit" value="Enviar Mensaje" id="btnEnviar" disabled="disabled"></label></div>
            <div><label id="error">  </label></div>
        </form>
</div>

<div id="ubicacion">

<div id="tarjeta3">
	<div id="tel2">
		<img src="./Contacto_files/telefono_azul.png" alt="Claro" height="53px" width="54px">
		<div>
			<p><strong>Servicio al cliente:</strong></p>
			<p>2427-4440</p>
			<p><strong>Tels.</strong></p>
			<p>(502) 2361-7120, 2362-9091</p>
			<p>(502) 2361-7122, 2362-9092</p>
		</div>
	</div>
	<div id="fax2">
		<img src="./Contacto_files/fax_azul.png" alt="Claro">
		<div>
			<p><strong>FAX:</strong></p>
			<p>(502) 2427-4445</p>
		</div>
	</div>
	<div id="horario2">
		<img src="./Contacto_files/horario_azul.png" alt="Claro">
		<div>
			<p><strong>Horario:</strong></p>
			<p>Lunes a viernes de 8:00 a 18:00 hrs.</p>
			<p>(sin cerrar al medio día)</p>
		</div>
	</div>
	<div id="sala2">
		<img src="./Contacto_files/Sala-de-ventas_azul.png" alt="Claro">
		<div>
			<p><strong>Sala de ventas:</strong></p>
			<p>2da. Avenida 1-74 zona 9</p>
			<p>Guatemala, Guatemala C.A.</p>
		</div>
		<div id="imgTel2"></div>
	</div>
	<div id="correo2">
		<img src="./Contacto_files/correo-azul.png" alt="Claro">
		<div>
			<p>ventas@pacifico.com.gt</p>
			<p>servicioalcliente.com.gt</p>
			<p>reclamos@pacifico.com.gt</p>
		</div>
	</div>
	<div id="pbx">
		<p><strong>PBX: (502) 2427-4444</strong></p>
		<img src="./Contacto_files/tigo_blanco_PBX.png" alt="Tigo">
	</div>
	<img src="./Contacto_files/tigo-pequeño-blanco.png" alt="Tigo" id="imagen1">
	<img src="./Contacto_files/tigo-pequeño-blanco.png" alt="Tigo" id="imagen2">
	<img src="./Contacto_files/Claro_blanco_pequeño.png" alt="Tigo" id="imagen3">
	<img src="./Contacto_files/Claro_blanco_pequeño.png" alt="Tigo" id="imagen4">
	<img src="./Contacto_files/linea-de-separacion.png" alt="Tigo" id="imagen5">
	<img src="./Contacto_files/linea-de-separacion.png" alt="Tigo" id="imagen6">
	<img src="./Contacto_files/linea-de-separacion.png" alt="Tigo" id="imagen7">
	<img src="./Contacto_files/linea-de-separacion.png" alt="Tigo" id="imagen8">
	<img src="./Contacto_files/linea-de-separacion.png" alt="Tigo" id="imagen9">
</div>

<div id="info">
 <img src="./Contacto_files/call-center.png" alt="Contáctenos">
<h1>PBX: 2427-4444</h1>
 <ul>
  <li><span>q</span>Teléfonos:<br> 2334-4861  |  2334-3076  |  2361-7120  <br>  2361-7122  |  2362-9091  |  2362-9092 </li>
  <li><span>A</span> Servicio al cliente:<br> 2427-4440</li>
  <li><span>p</span>Fax:<br> 2362-9093  |  2427-4445</li>
  <li><span>E</span>Correo electrónico:<br> ventas@pacifico.com.gt <br>  servicioalcliente@pacifico.com.gt <br> reclamos@pacifico.com.gt</li>
  <li><span>H</span>Sala de ventas:<br>2a. Avenida 1a. Calle 1-74, zona 9, <br>Guatemala, Guatemala</li>
  <li><span>T</span>Horario de servicio:<br> Lunes a viernes de 8:00 a 18:00 hrs.<br> Sin cerrar al medio día. <br>Sábado y domingo cerrado</li>
 </ul>
</div>
</div>

<div id="marcas">

<div id="carrusel">
 <ul>
 	<li><img src="./Contacto_files/1.gif" alt="marcas"></li>
 	<li><img src="./Contacto_files/2.gif" alt="marcas"></li>
 	<li><img src="./Contacto_files/3.gif" alt="marcas"></li>
 	<li><img src="./Contacto_files/4.gif" alt="marcas"></li>
 </ul>
</div>

<!--<h1>DISTRIBUIDORES AUTORIZADOS DE:</h1>


 <div class="list_carousel responsive">
			<ul id="foo4">
				<li><img src="imagenes/marcas/3m.png" alt="3M" /> </li>
				<li><img src="imagenes/marcas/eca.png" alt="ECA" /> </li>
				<li><img src="imagenes/marcas/phillips.png" alt="Phillips" /> </li>
				<li><img src="imagenes/marcas/roma.png" alt="Roma" /> </li>
				<li><img src="imagenes/marcas/sagola.png" alt="Sagola" /> </li>
				<li><img src="imagenes/marcas/tramontina.png" alt="Tramontina" /> </li>
				<li><img src="imagenes/marcas/tramontina-pro.png" alt="Tramontina-Pro"/> </li>
				<li><img src="imagenes/marcas/bosch.png" alt="Bosch" /></li>
				<li><img src="imagenes/marcas/caiman-tools.png" alt="Caiman" /></li>
				<li><img src="imagenes/marcas/coflex.png" alt="Coflex" /></li>
				<li><img src="imagenes/marcas/fandeli.png" alt="Fandeli" /></li>
				<li><img src="imagenes/marcas/induma.png" alt="Induma" /></li>
				<li><img src="imagenes/marcas/klingspor.png" alt="Klingspor" /></li>
				<li><img src="imagenes/marcas/kronenflex.png" alt="Kronenflex" /></li>
				<li><img src="imagenes/marcas/lombard.png" alt="Lombard" /></li>
				<li><img src="imagenes/marcas/sigala.png" alt="Sigala" /></li>
				<li><img src="imagenes/marcas/skil.png" alt="Skil" /></li>
				<li><img src="imagenes/marcas/best.png" alt="Best" /></li>
				<li><img src="imagenes/marcas/brass-craft.png" alt="Brass Craft" /></li>
				<li><img src="imagenes/marcas/fama.png" alt="Fama" /></li>
				<li><img src="imagenes/marcas/fischer.png" alt="Fischer" /></li>
				<li><img src="imagenes/marcas/forte.png" alt="Forte" /></li>
				<li><img src="imagenes/marcas/inco.png" alt="Inco" /></li>
				<li><img src="imagenes/marcas/poxipol.png" alt="Poxipol" /></li>
				<li><img src="imagenes/marcas/resistol.png" alt="Resistol" /></li>
				<li><img src="imagenes/marcas/durman.png" alt="Durman" /></li>
			</ul>
			<div class="clearfix"></div>
		</div>-->

</div>

</div>




</body></html>