﻿@font-face {
    font-family: Roboto Black;
    src: url(Roboto-BoldCondensed.ttf);
}
#tarjeta3{
	width:400px;
	height:500px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348bf5', endColorstr='#0747a8', GradientType=0 );
	padding:0px;
	margin: 0px 0 0 -20px;
	position:absolute;
	border-radius:15px;
	border:1px #00337F solid;
	color:white !important;
	background:#00337F;
	font-family: "Roboto Black", Times, serif;
}

#tarjeta3:hover{
	box-shadow: 2px 2px 5px #0B4F91;
}

#pbx{
	z-index:999;
	position:absolute;
}

#pbx p{
	position:absolute;
	margin:21px 0px 0px 86px !important;
	color:white !important;
	font-size:18px;
	width:200px;
}

#pbx img{
	position:absolute;
	margin:6px 0px 0px 291px;
	z-index:999;
	width:53px;
	height:54px;
}

#tel2{
	height:87px;
}

#tel2 div{
	position:absolute;
	margin:21px 0px 0px 117px;
}

#tel2 p{
	color:white;
	line-height:3px;
	font-size:11px;
}

#fax2 div{
	position:absolute;
	margin:21px 0px 0px 117px;
}

#fax2 p{
	color:white;
	line-height:3px;
	font-size:11px;
}

#fax2{
	height:87px;
}
#horario2{
	height:87px;
}

#horario2 div{
	position:absolute;
	margin:21px 0px 0px 117px;
}

#horario2 p{
	color:white;
	line-height:3px;
	font-size:11px;
}

#sala2 div{
	position:absolute;
	margin:21px 0px 0px 117px;
}

#sala2 p{
	color:white;
	line-height:3px;
	font-size:11px;
}

#sala2{
	height:87px;
}
#correo2 div{
	position:absolute;
	margin:21px 0px 0px 117px;
}

#correo2 p{
	color:white;
	line-height:3px;
	font-size:11px;
}

#correo2{
	height:87px;
}

#tel2 img{
	height:54px;
	width:53px;
	position:absolute;
	margin:29px 0px 0px 39px;
}

#imgTel2{
	height:87px;
	width:87px;
	position:absolute;
	margin:5px 0px 0px 280px !important;
	background-image:url("../imagenes/iconos/mapa.png");
	z-index:999;
}

#email2 img{
	height:54px;
	width:53px;
	position:absolute;
	margin:29px 0px 0px 39px;
}

#fax2 img{
	height:54px;
	width:53px;
	position:absolute;
	margin:29px 0px 0px 39px;
}
#horario2 img{
	height:54px;
	width:53px;
	position:absolute;
	margin:29px 0px 0px 39px;
}
#sala2 img{
	height:54px;
	width:53px;
	position:absolute;
	margin:29px 0px 0px 39px;
}
#correo2 img{
	height:40px;
	width:53px;
	position:absolute;
	margin:29px 0px 0px 39px;
}

#imagen1{
	height:12px;
	width:17px;
	position:absolute;
	margin:-394px 0px 0px 180px;
}
#imagen2{
	height:12px;
	width:17px;
	position:absolute;
	margin: -305px 0px 0px 210px;
}
#imagen3{
	height: 40px;
width: 54px;
position: absolute;
margin: -382px 0px 0px 257px;
}
#imagen4{
	height: 40px;
width: 54px;
position: absolute;
margin: -369px 0px 0px 257px;}

#imagen5{
	height: 3px;
width: 1071px;
position: absolute;
margin: 1px 0px 0px -333px;
}

#imagen6{
	height: 3px;
width: 1071px;
position: absolute;
margin: -331px 0px 0px -333px;
}


#imagen7{
	height: 3px;
width: 1071px;
position: absolute;
margin: -249px 0px 0px -333px;
}

#imagen8{
	height: 3px;
width: 1071px;
position: absolute;
margin: -174px 0px 0px -333px;
}

#imagen9{
	height: 3px;
width: 1071px;
position: absolute;
margin: -72px 0px 0px -333px;
}

/**/