﻿@font-face {
    font-family: 'heydings_iconsregular';
    src: url('../fonts/heydings_icons-webfont.eot');
    src: url('../fonts/heydings_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/heydings_icons-webfont.woff') format('woff'),
         url('../fonts/heydings_icons-webfont.ttf') format('truetype'),
         url('../fonts/heydings_icons-webfont.svg#heydings_iconsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
html,body{
	height:100%;
}

body{
	margin:0px;
	padding:0px;
	text-decoration:none;
	list-style:none;
	background-color:#d7e9f7;
}
a img{
	text-decoration:none;
	border:none;
}
p a{
	color:#0072c6;
	text-decoration:underline;
}
p{
	font-family: 'Microsoft YaHei';
	color:#0072c6;
}
ul li{
	font-weight:normal;
}
#header{
	padding:25px;
}
#logo{
	width:223px;
	height:50px;
	margin:1.5% 0 3% 0;
	float:left;
}
#logo img{
	position:relative;
	z-index:999;
}
#telefonosH{
	margin-top:-2%;
	float:right;
}
#telefonosH h1{
	font-family:'Microsoft YaHei';
	font-size:1.58em;
	font-weight:bold;
	font-size:30px;
	text-align:center;
	color:#0072c6;
}
#telefonosH ul{
	margin-top:-13%;
	margin-left:-5%;
}
#telefonosH ul li{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#444;
	display:block;
	list-style-type:none;
}
#menu{
	width:1000px;
	height:auto;
	padding-bottom:0.01%;
	padding-top:0.01%;
	background-color:#0d2180;
	background-image:url('../imagenes/iconos/fondo.png');
	clear:both;
	position:absolute;
	margin:-20px 0px 0px 0;
	border-radius:5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
}
#menu ul{
	height:25px;
	list-style-type:none;
	padding:6px;
	text-align:left;
	margin-left:25%
}
#menu li{
	display:inline-block;
	padding-right:1%;
	font-family:"Segoe UI", "verdana";
	font-size:0.9em;
	color:#0072c6;
}
#menu li a{
	color:#eee;
}
#menu li a:hover{
	color:#fff;
	border-bottom:1px solid #fff;
}
#e-mails{
	width:100%;
	max-width:1000px;
	height:auto;
}
#e-mails ul{
	width:100%;
	max-width:947px;
	height:auto;
	border:1px solid #999;
}
#e-mails ul li{
	width:255px;
	height:30px;
	line-height:30px;
	display:inline-table;
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#0072c6;
	border-right:1px solid #ccc;
	padding-left:5%;
	padding-right:1%;
	
}
#e-mails ul li img{
	margin-left: -3%;
	margin-top:1%;
	float:left;
}
#wrapper{
	width:100%;
	max-width:1000px;
	min-width:200px;
	height:100%;
	margin:0 auto;
}
#wrapper:after{
	width: 100%;
	height:100px;
	display:block;
	clear:both;
}
#wrapperInicio{
	width:100%;
	max-width:1000px;
	min-width:200px;
	height:100%;
	margin:auto;
	padding-bottom:30px;
}
#wrapperInicio:after{
	width: 100%;
	height:100px;
	display:block;
	clear:both;
}
#wrapperPedidos{
	width:100%;
	max-width:1000px;
	min-width:200px;
	height:100%;
	margin:0 auto;
	padding-bottom:30px;
}
#wrapperPedidos:after{
	width: 100%;
	height:100px;
	display:block;
	clear:both;
}

#wrapperContacto{
	width:100%;
	max-width:1000px;
	min-width:200px;
	height:100%;
	margin:0 auto;
	padding-bottom:230px;
}
#wrapperContacto:after{
	width: 100%;
	height:100px;
	display:block;
	clear:both;
}

#wrapperUbicacion{
	width:100%;
	max-width:1000px;
	min-width:200px;
	height:100%;
	margin:0 auto;
	padding-bottom:30px;
}
#wrapperUbicacion:after{
	width: 100%;
	height:100px;
	display:block;
	clear:both;
}

#Jquery{
	width:100%;
	max-width:1000px;
	height:auto;
	max-height:360px;
	clear:left;
	margin:0 auto;
	padding:0 0 30px 0;
}
#JqueryParqueo{
	width:100%;
	max-width:1000px;
	height:auto;
	max-height:400px;
	clear:left;
	margin:12% 0 0 0;
	padding:0 0 25px 0;
}
#JqueryOfertas{
	width:100%;
	max-width:1000px;
	clear:left;
	margin:0px auto;
	margin-bottom:30px;
}
#JqueryOfertas img{
	width:100%;
	height:auto;
}
#JqueryOfertas .slidesjs-container{
	height:360px !important;
}
#JqueryPedidos{
	width:100%;
	max-width:1000px;
	height:100px;
	clear:left;
	margin:40px auto;
}
#JqueryPedidos .slidesjs-container{
	height:100px !important;
}
#contenedorCatalogo{
	width:600px;
	height:441px;
	margin:0 0 0 20%;
}
#contenedorCatalogo span {
	color:#fff;
}
#contenedorCatalogo span a{
	color:#fff;
}
#slides {
      display: none
    }
.slidesjs-control{
	width:400px;
}
    #jquery.container {
      margin: 0 auto;
    }


    @media (max-width: 767px) {
      #jquery.container {
        width: auto
      }
    }


    @media (max-width: 480px) {
      #jquery.container {
        width: auto
      }
    }
    @media (min-width: 768px) and (max-width: 979px) {
      #jquery.container {
        width: 724px
      }
    }

    @media (min-width: 1200px) {
      #jquery.container {
        width: 1170px
      }
    }
    
#slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: -7% 0px 0px 85%;
      position:relative;
      float:left;
      list-style: none;
      z-index:999;
     display:none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image:url('../imagenes/jquery/pagination.png');
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }

/*
#banner{
	width:100%;
	max-width:1000px;
	min-width:300px;
	margin:0;
}*/
#banner img{
	width:100%;
	max-width:994px;
	min-width:300px;
	height:auto;
}
#anuncios{
	width:100%;
	height:230px;
	padding-top:0;
	position:relative;
	margin:0 0 0 2%;
}
#anuncios .anuncio{
	max-width:200px;
	height:auto;
	margin-right:5%;
	float:left;
}
.anuncio p{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#222;
	text-align:justify;
	float:left;
}
.anuncio img{
	width:100%;
	height:auto;
	float:left;
	border: 1px solid #ccc;
	padding: 2%;
   float:left;
   cursor:pointer;
}
.anuncio img:hover{
	background-position:0 -123px;
}

#marcas{
	width:100%;
	float:left;
	margin:0 0 20px 0;
}
#marcas h1{
	font-family:'Microsoft YaHei';
	font-weight:bold;
	font-size:1.3em;
	color:#0072C6;
	text-align:center;
	border-bottom:1px solid #0072c6;
	display:none;
}
#marcas img{
	width:100%;
	max-width:300px;
	height:auto;
	background-color:#fff;
	border-radius:5px;
}
.list_carousel {
	margin: 0 0 30px 60px;
	width: 300px;
}
.list_carousel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.list_carousel li {
	font-size: 40px;
	color: #999;
	text-align: center;
	border: 1px solid #999;
	height: 100px;
	padding: 0;
	margin: 6px;
	display: block;
	float: left;
	border-radius:5px;
	background-color:#fff;
}
.list_carousel.responsive {
	width: auto;
	margin-left: 0;
}
.clearfix {
	float: none;
	clear: both;
}

#lineaDirecta2 h1{
	font-size:1em;
	font-weight:bold;
	color:#FFFFFF;
	text-align:center;
	padding-bottom:20px;
}
#lineaDirecta2 h1 span{
	font-size:1.5em;
	font-weight:bold;
	color:teal;
	text-align:center;
	line-height:50px;
}


#lineaDirecta2 {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #000;
    color: #FFFFFF;
    padding: 0 0 0 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    z-index:2000;
}

#footer{
	width:100%;
	height: 100px;
	background-color:#0f0f0f;
	margin:-100px 0 auto;
}
#tituloContacto{
	margin-top:7%;
	font-family:'Microsoft YaHei';
	font-size:2em;
	color:#0072c6;
}
.tituloUbicacion{	
	margin:70px 0 0 0;
	position:absolute;
	font-family:'Microsoft YaHei';
	font-size:2em;
	color:#0072c6;
}
#direccion{
	float:right;
	margin-top:6%;
}
#direccion{
	font-family:'Microsoft YaHei';
	color:#333;
}
#datos{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#fff;
	text-align:center;
} 
#datos a{
	text-decoration:none;
	color:#0072c6;
}
#condiciones{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#222;
	text-align:center;
	padding:25px;
} 
/*#pie-de-pagina{
	width:100%;
	height:90px;
	background:#000;
	padding:0;
	margin:70px 0 -0 0;
}*/
a{
	text-decoration:none;
	color:#666;
}
a:hover{
	color:#00369d;
}

#mapa{
	width:100%;
	max-width:1000px;
	min-width:200px;
	height:auto;
	margin:0;
	float:left;
}
#mapa small{
	font-family:'Microsoft YaHei';
	color:#666;
}
#mapa small a{
	font-family:'Microsoft YaHei';
	color:#0072c6 !important;
}
#tituloPedidos h1{
	font-family: 'Microsoft YaHei';
	color:#0072c6;
}
iframe{
	width:100%;
	max-width:1000px;
	min-width:250px;
	height:370px;
	border:none;
}
iframe#tips{
	height:900px;
	margin-top:5%;
	margin-bottom:5%;
	background-color:#fff;
}
iframe#mapaDP{
	width:100%;
	height:1000px;
	min-height:200px;
	height:500px;
	margin:0 auto;
}
#oscurecerPantalla{
	width:100%;
	position: absolute;
	height: 100%;
	margin:0 0;
}
#contenidoVideo{
	width:100%;
	max-width: 415px;
	height: 315px;
	display: none;
	position: absolute;
}
#contenidoVideo p{
	width:15px;
	margin-top:-30px;
	margin-left:345px;
	font-family:'Microsoft YaHei';
	font-size:16px;
	font-weight:bold;
	color:#fff;
	z-index:999;
	cursor:pointer;
}
#contenidoVideo p:hover{
	color:#0072c6;
}
.Ventana-on{
	width:100%;
	height:100%;
	margin-top:30%;
	position: absolute;
	background-color:rgba(0,0,0,0.9);
	z-index:999;
	display: block;
}

.Ventana-off {
	display: none;
}

#video-1{
	width:415px;
	position: absolute;
	height:315px;
	visibility: hidden;
	
}
#video-2{
	width:415px;
	position: absolute;
	height:315px;
	visibility: hidden;	
}
#video-3{
	width:415px;
	position: absolute;
	height:315px;
	visibility: hidden;
}

a#videoLink{
	cursor:pointer;
}
a#videoLink-1{
	cursor:pointer;
}

a#videoLink-2{
	cursor:pointer;
}

#tituloParqueo{
	margin:60px 0 0 0;
	position:absolute;
	font-family:'Microsoft YaHei';
	color:#0072c6;
	font-size:2em;
}
#tituloPedidos h1{
	font-family:'Microsoft YaHei';
	font-size:2em;
	color:#0072c6;
}
#pedidos-cotizacion {
	width: 200px;
	height: 400px;
}

#e1_nombre {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 10px 0 0 0;
}

#e1_telefono {
	position: absolute;	
	height: 25px;
	width: 300px;
	margin: 40px 0 0 0;
}
	
#e1_nombreFactura {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 80px 0 0 0;
}

#e1_nit {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 110px 0 0 0;
}	

#e1_direccionFactura {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 140px 0 0 0;
}

#e1_direccionEntrega {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 180px 0 0 0;
}
	
#e1_email {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 220px 0 0 0;
}

#e1_cantidad {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 260px 0 0 0;
}


#e1_seleccionarProducto {
	position: absolute;
	height: 25px;
	width: 300px;
	margin: 300px 0 0 0;
}
#tituloOfertas{
	margin:7% 0 0 0;
	padding:0 0 10px 0;
	font-family:'Microsoft YaHei';
	color:#0072c6;
	font-size:1em;
}
/*DL tips*/
dl{ margin: 60px auto; width: 900px; }
		dt, dd{ padding: 20px; }
		dt{ background: #333333; color: white; border-bottom: 1px solid #141414; border-top: 1px solid #4E4E4E; cursor: pointer; }
		dd ul li{color:#666; padding-top:8px; list-style:none;}
		dd{ background: #F5F5F5; line-height: 1.6em; }
		dt.activo, dt:hover{ background: #424242; }

		dt:before{ content: "â–¸"; margin-right: 10px; }
		dt.activo:before{ content: "â–¾"; }
		
#pedidos-cotizacion{
	height:1100px;
}
#e1_observacion{
		margin: 835px 0px 0px 0px;
}
#e1_captcha{
	margin: 935px 0px 0px 0px;
}
#e1_btnEnviar{
	color:#fff;
    background: #999; 
    border: 1px solid #ccc;
	margin: 1040px 0px 0px 0px;
	padding-bottom:3px;
	cursor:pointer;
}
#e1_btnEnviar:hover{
	background: #0072c6;
}
#e1_btnEnviar:active{
	background: #001d31;
}
#e1_producto{
	margin: 635px 0px 0px 0px;
}
#e1_direccionTransporte{
	margin: 560px 0px 0px 0px;
}
#e1_nombreTransporte{
	margin: 505px 0px 0px 0px;
}
#e1_direccionEntrega{
	margin: 450px 0px 0px 0px;
}
#e1_direccionFactura{
	margin: 395px 0px 0px 0px;
}
#e1_nitFactura{
	margin: 340px 0px 0px 0px;
}

.Nit-NumeroValidar{
	margin: 0px 0 0 200px;
}
.Nit-Divisor{
	margin: 0px 0 0 190px;
}
.Nit-Numero{
	margin: 0px 0 0 0px;
}#e1_email{
	margin: 230px 0 0 0px;
}
#e1_telefono{
	margin: 175px 0 0 0px;
}
#e1_nombre{
	margin: 120px 0 0 0px;
}
#e1_vendedor{
	margin: 65px 0 0 0px;
}
#e1_nombreFactura{
	width: 400px;
	margin: 285px 0px 0px 0px;
}
.SProducto-barraTitulo{
	width:950px;
}
.SProducto-titulo{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#333;
	margin:5px;
}
.SProducto-titulo-0{
	width:200px;
	margin:0;
	border-bottom:1px solid #ccc;
	background-color:#eee;
	text-align:center;
}
.SProducto-titulo-1{
	width:300px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#eee;
	text-align:center;
}
.SProducto-titulo-2{
	margin:0 0 0 900px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#eee;
	text-align:center;
}
.SProducto-lista{
	width:940px;
}
.SProducto-campo{
	width:100%;
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#222;
}
.SProducto-registro{
	
}
.SProducto-presentacion{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#666;
	padding:2px;
}
.Captcha-btn{
	background-image:url('../imagenes/icono-actualizar.png');
	margin-left:5% !important;
	border:none;
	cursor:pointer;
}	
#SProducto-btnAnidar{
		margin:  2px 0 0 920px;
}
.SProducto-cantidad {
		margin: 5px 0 0 750px;
}
.SProducto-presentacion{
		margin: 5px 0 0 575px;
}
.SProducto-ingreso{
	width:550px;
}
.SProducto-registro td:nth-child(1){
	width:49%;
	height:25px;
	text-align:center;
}
.SProducto-registro td:nth-child(2){
	width:34%;
	height:25px;
	text-align:center;
}
.SProducto-registro td:nth-child(3){
	width:25%;
	height:25px;
	text-align:center;
}
.SProducto-btnQuitar{
	width:25px;
	height:20px;
	border:none;
	background-image:url('../imagenes/icono-eliminar.png');
	cursor:pointer;
}

/*FORMULARIO*/

#formulario{
	width:100%;
	max-width:410px;
	min-width:200px;
    padding: 10px 20px 20px 20px;
    font-family:'Microsoft YaHei';
    color:#333;
    float:left;
}
#formulario label{
	display: block; 
    font-weight: bold;
}

#formulario div{
	margin-bottom: 7px;
}
#formulario input[type=text], .contacto textarea{
    padding: 7px 6px;
    width: 294px; 
    border: 1px solid #CED5D7;
    resize: none; 
    box-shadow:0 0 0 2px #fff;
    margin: 5px 0;
}
#formulario input[type=text]:focus, .contacto textarea:focus{
    outline: none; 
    box-shadow:0 0 0 2px #ddd;
}
#formulario input[type=file], #formulario file{
    padding: 7px 6px;
    width: 294px;
    height:25px;
    border: 1px solid #ccc;
    background-color:#fff;
    resize: none;
    box-shadow:0 0 0 1px #eee;
    margin: 1px 0;
}
#formulario input[type=submit]{
    width:150px;
    height:30px;
    padding:-5px 2px 5px 2px;
    border: 1px solid #ccc;
    box-shadow:0 0 0 3px #eee;
    color: #fff;
    font-family:'Microsoft YaHei';
    font-size:16px;
    background: #999; 
    cursor:pointer;
}
#formulario input[type=submit]:hover{
    background: #0072c6;
}
#formulario input[type=submit]:active{
    background: #001d31;
}
#captcha-contenedor{
    margin: 0 0 15px 0;
}
#refrescar-registro{
    background-image:url('../imagenes/icono-actualizar.png');
	border:none;
	width:25px;
	height:25px;
	margin:5px 0 50px 20px;
	position:absolute;
	z-index:1;
	cursor:pointer;
}
#error{
	color:#ff0000;
}
#fondo-formulario{
	width:100%;
	height:20px;
	margin:0;
	padding:0;
	background:#00afc9;
}
#ubicacion{
	width:100%;
	max-width:350px;
	min-width:200px;
	float:left;
}
#info img{
	width:100%;
	max-width:294px;
	min-height:150px;
	height:auto;
	padding-left:6%;
}
span{
	font-family:'heydings_iconsregular';
	color:#666;
}

#info{
	border:1px solid #ccc;
	background-color:#fff;
	display:none;
}
#info h1{
	font-family:'Microsoft YaHei';
	color:#0072c6;
	margin-bottom:0;
	margin-left:8%;
}
#info ul{
	display:inline-table;
	text-decoration:none;
	list-style:none;
}
#info ul li{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#0072c6;
	padding-top:4%;
}
#tarjeta{
	width:550px;
	height:400px;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348bf5', endColorstr='#0747a8', GradientType=0 );
	padding:10px;
	margin: 20px 0 0 -20px;
	position:absolute;
	border-radius:5px;
	border:1px #00337F solid;
	color:white !important;
	background:#00337F;
	font-family: "Roboto Black", Times, serif;
}

#tarjeta:hover{
	box-shadow: 2px 2px 5px #0B4F91;
}

#tarjeta:hover td{
	/*color:black !important;*/
}

#tarjeta table,td,tr,th{
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

#tarjeta2{
	width:550px;
	height:400px;
	background: linear-gradient(to bottom, rgba(52,139,245,1) 0%, rgba(7,71,168,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#348bf5', endColorstr='#0747a8', GradientType=0 );
	padding:10px;
	margin: 20px 0 0 -20px;
	position:absolute;
	border-radius:5px;
}

span{
	font-family:'heydings_iconsregular';
	color:#fff;
}
h2{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	width:200px;
	margin:10px auto;
}
h2 img{
	margin:0 0 0 20px;
	position:absolute;
}
p#tel{
	font-family:'Microsoft YaHei';
	color:#fff;
	margin:20px 0 0 20px;
}
p#tel img{
	margin:0 0 0 10px;
	position:absolute;
}
#email{
	width:200px;
	margin:30px 0 0 20px;
	position:absolute;
}
#email p{
	font-family:'Microsoft YaHei';
	color:#fff;
}
#horario{
	margin:177px 0px 0px 20px;
	position:absolute;
}
#horario p{
	font-family:'Microsoft YaHei';
	color:#fff;
}
#fax{
	width:200px;
	margin:30px 0px 0px 340px;
	position:absolute;
}
#fax p{
	font-family:'Microsoft YaHei';
	color:#fff;
}
#sala{
	width:200px;
	margin:190px 0px 0px 340px;
}
#sala p{
	font-family:'Microsoft YaHei';
	color:#fff;
}/** video **/
#tituloVideos{
	margin:8% 0 2% 0 ;
	font-family:'Microsoft YaHei';
	font-size:2em;
	color:#0072c6;
}
#videos{
	width:1000px;
	height:auto;
	margin:0 auto;
}
#videos .video{
	width:250px;
	height:auto;
	margin:0px 0px 3% 6%;
	float:left;
}
#videos img{
	width:100%;
	max-width:250px;
	height:auto;
	background-color:#fff;
	border:1px solid #ccc;
	border-radius:5px;
	padding:2%;
}
#videos img:hover{
	border:1px solid #666;
}
#videos p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
}



/**PEDIDOS**/
.SProducto-registro td:nth-child(1){
	width:500px;
	height:25px;
}
.SProducto-registro td:nth-child(2){
	width:225px;
	height:25px;
}
.SProducto-registro td:nth-child(3){
	width:225px;
	height:25px;
}
#PedidoCotiza-Respuesta-1.PedidoCotiza-Respuesta{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#0072c6;
}
.PedidoCotiza-Texto{
	font-family:'Microsoft YaHei';
	font-size:0.9em;
	color:#0072c6;
	position:absolute;
}
#PedidoCotiza-Texto-1.PedidoCotiza-Texto{
	margin-top:-10px;
}
#PedidoCotiza-Texto-2.PedidoCotiza-Texto{
	width:350px;
	margin-left:500px;
	margin-top:5px;
	color:#ff0000;
}
#PedidoCotiza-Texto-3.PedidoCotiza-Texto{
	margin-top:620px;
}
#PedidoCotiza-Texto-4.PedidoCotiza-Texto{
	margin-top:690px;
}
#PedidoCotiza-Texto-4.PedidoCotiza-Texto{
}
.PedidoCotiza-Seguridad{
	margin-left:410px;
	color:#ff0000;
	position:absolute;
}
#PedidoCotiza-Seguridad-1.PedidoCotiza-Seguridad{
	margin-top:8px;
}
#PedidoCotiza-Seguridad-2.PedidoCotiza-Seguridad{
	margin-top:118px;
}
#PedidoCotiza-Seguridad-3.PedidoCotiza-Seguridad{
	margin-top:173px;
}
#PedidoCotiza-Seguridad-4.PedidoCotiza-Seguridad{
	margin-top:228px;
}
#PedidoCotiza-Seguridad-5.PedidoCotiza-Seguridad{
	margin-top:285px ;
}


/** nuevo jquery*/
/* usual control elements over slider */
.control-container-over {
    /* fixes it on the top in the 3d world (the effects area of a slider has 100 by default) */
    position: relative;
    z-index: 101;
    
    /* put panel over the slider */
    margin: -25px 0 0 430px;
    
    /* put panel in the middle */
    /* margin: -30px auto; */
    
    background-color: rgba(0,0,0,0.6);
    padding: 3px 5px;
    
    /* change width to your value */
    width: 120px;
    border-radius:5px;
}

.control-element-over, .control-element-active-over {
    /* this displays element as inline-block; zoom and *display is a hack for ie7 which does not support inline-block */
    display: inline-block;
    zoom: 1;
    *display: inline;
    
    /* change this to the values you need */
    width: 10px;
    height: 10px;
    border-radius: 5px 5px 5px 5px;
    background: white;
    margin: 0 5px;
    cursor: pointer;
}

.control-element-active-over {
    background: #424242;
}   



.control-element-over, .control-element-active-over {
    /* this displays element as inline-block; zoom and *display is a hack for ie7 which does not support inline-block */
    display: inline-block;
    zoom: 1;
    *display: inline;
    
    /* change this to the values you need */
    width: 10px;
    height: 10px;
    border-radius: 5px 5px 5px 5px;
    background: white;
    margin: 0 5px;
    cursor: pointer;
}

.control-element-active-over {
    background: #424242;
} 
#carrusel{
	width:auto;
	height:100px;
	margin-left:0;
}
#carrusel ul{
	margin:0;
	padding:0;
}
#carrusel ul li{
	height:100px;
	border-radius:5px;
	border:1px solid #ccc;
	float:left;
	list-style:none;
	margin:6px;
}
#carrusel ul li img{
	width:100%;
	max-width:300px;
	height:auto;
	border-radius:5px;
}